# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input("Введите трехзначное число: "))
n1 = a % 10
n2 = a % 100 // 10
n3 = a // 100
print("Сумма цифр числа:", n1 + n2 + n3)
print("Произведение цифр числа:", n1 * n2 * n3)
