# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

a = int(input("Введите год: "))
if a % 4 != 0 or (a % 100 == 0 and a % 400 != 0):
    print("Обычный год")
else:
    print("Високосный год")
